[DEFAULT]

# I use firewalld to handle blocking, took this from https://www.suse.com/support/kb/doc/?id=000021067
banaction = firewallcmd-rich-rules[actiontype=<multiport>]
banaction_allports = firewallcmd-rich-rules[actiontype=<allports>]
# On debian, all logs are to systemd
logtarget = SYSTEMD-JOURNAL

[sshd]

# Enable sshd
enabled = true

# I changed the port
port    = <port>

# And the log on debian is in systemd
backend = systemd 
